\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tutorial-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{fig:logo_uni}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating a simple model}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Initial screen in SketchUp with su2rad installed}}{3}{figure.1.1}}
\newlabel{img1:su2rad}{{1.1}{3}{Initial screen in SketchUp with su2rad installed}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Draw a model}{3}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Shoe-box drawn in SketchUp}}{4}{figure.1.2}}
\newlabel{img1:box}{{1.2}{4}{Shoe-box drawn in SketchUp}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Shoe-box with window on south fa\c {c}ade}}{5}{figure.1.3}}
\newlabel{img1:boxWin}{{1.3}{5}{Shoe-box with window on south fa\c {c}ade}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Definition of the surface in the respective layer}}{6}{figure.1.4}}
\newlabel{img1:layer}{{1.4}{6}{Definition of the surface in the respective layer}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  View inside that will be used to check the direction of the window surface normal}}{6}{figure.1.5}}
\newlabel{img1:inside}{{1.5}{6}{View inside that will be used to check the direction of the window surface normal}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Export the model with su2rad}{7}{section.1.2}}
\newlabel{sec:export}{{1.2}{7}{Export the model with su2rad}{section.1.2}{}}
\newlabel{img1:export}{{1.6(a)}{7}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@img1:export}{{(a)}{7}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{img1:materials}{{1.6(b)}{7}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@img1:materials}{{(b)}{7}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  su2rad export options}}{7}{figure.1.6}}
\newlabel{img1:export_menu}{{1.6}{7}{su2rad export options}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Export menu}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Materials menu}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Contents of the folder export with su2rad}}{8}{figure.1.7}}
\newlabel{img1:exported}{{1.7}{8}{Contents of the folder export with su2rad}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defining Custom Radiance Materials}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding material in the su2rad material library}{8}{Item.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Definition of custom materials within the su2rad material library}}{9}{figure.1.8}}
\newlabel{img1:materialrad}{{1.8}{9}{Definition of custom materials within the su2rad material library}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding material in the material.rad file exported}{9}{figure.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  material.rad exported with default SkectchUp materials}}{10}{figure.1.9}}
\newlabel{img1:materialexported}{{1.9}{10}{material.rad exported with default SkectchUp materials}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Combine the material and the geometry using the MODIFIER of the object as ID of the material}}{10}{figure.1.10}}
\newlabel{img1:combine}{{1.10}{10}{Combine the material and the geometry using the MODIFIER of the object as ID of the material}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  materials.rad with the materials defined by the user}}{11}{figure.1.11}}
\newlabel{img1:materialmodif}{{1.11}{11}{materials.rad with the materials defined by the user}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating the CFS model}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cfs}{{2}{12}{Creating the CFS model}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Preference setting in WINDOW 7.3}}{12}{figure.2.1}}
\newlabel{img2:preference}{{2.1}{12}{Preference setting in WINDOW 7.3}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Base configuration system in Glazing System Library}}{13}{figure.2.2}}
\newlabel{img2:windowglass}{{2.2}{13}{Base configuration system in Glazing System Library}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Adding the shading layer in Glazing System Library}}{14}{figure.2.3}}
\newlabel{img2:window73_2}{{2.3}{14}{Adding the shading layer in Glazing System Library}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Venetian blinds configuration in Shading Layer Library}}{15}{figure.2.4}}
\newlabel{img2:shading}{{2.4}{15}{Venetian blinds configuration in Shading Layer Library}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Complete glazing system in Glazing System Library}}{15}{figure.2.5}}
\newlabel{img2:window73}{{2.5}{15}{Complete glazing system in Glazing System Library}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual tweaks}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manualtweaks}{{3}{16}{Manual tweaks}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Positioning of the Radiance simulation folder in the TRNSYS project folder}}{16}{figure.3.1}}
\newlabel{img4:zone1}{{3.1}{16}{Positioning of the Radiance simulation folder in the TRNSYS project folder}{figure.3.1}{}}
\newlabel{img4:win}{{3.2(a)}{17}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@img4:win}{{(a)}{17}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{img4:wingroup}{{3.2(b)}{17}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@img4:wingroup}{{(b)}{17}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Window file modified with the glow material for one window \ref  {img4:win} and a group of two windows \ref  {img4:wingroup}}}{17}{figure.3.2}}
\newlabel{img4:winglow}{{3.2}{17}{Window file modified with the glow material for one window \ref {img4:win} and a group of two windows \ref {img4:wingroup}}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  New file with the list of windows in the scene and orientation of the vu and vd vectors}}{18}{figure.3.3}}
\newlabel{img4:windoworient}{{3.3}{18}{New file with the list of windows in the scene and orientation of the vu and vd vectors}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Correspondence on the window name within the several files}}{18}{figure.3.4}}
\newlabel{img4:window_name}{{3.4}{18}{Correspondence on the window name within the several files}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Contents of the tutorial.rad file}}{19}{figure.3.5}}
\newlabel{img4:tutorial2}{{3.5}{19}{Contents of the tutorial.rad file}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Format of the file containing the sensors grid}}{19}{figure.3.6}}
\newlabel{img4:grid}{{3.6}{19}{Format of the file containing the sensors grid}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking of the surface normal direction}{19}{section.3.1}}
\newlabel{sec:normalsurf}{{3.1}{19}{Checking of the surface normal direction}{section.3.1}{}}
\newlabel{img4:rvu}{{3.7(a)}{21}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@img4:rvu}{{(a)}{21}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{img4:rvublack}{{3.7(b)}{21}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@img4:rvublack}{{(b)}{21}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  rvu rendering of the inside room without and with light emitting window polygon }}{21}{figure.3.7}}
\newlabel{img4:surfacenormal}{{3.7}{21}{rvu rendering of the inside room without and with light emitting window polygon}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Surface normal correct direction}}}{21}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface normal incorrect direction}}}{21}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation in TRNSYS}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  TRNSYS deck with the TypeDLT}}{22}{figure.4.1}}
\newlabel{img5:deck}{{4.1}{22}{TRNSYS deck with the TypeDLT}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Input control equation}}{23}{figure.4.2}}
\newlabel{img5:controlinput}{{4.2}{23}{Input control equation}{figure.4.2}{}}
\newlabel{eq:fc}{{4.1}{23}{Implementation in TRNSYS}{equation.4.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Zone window - Fc input as external shading factor}}{24}{figure.4.3}}
\newlabel{img5:windowtrnsys}{{4.3}{24}{Zone window - Fc input as external shading factor}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Gain window - The Artificial lighting gain is considered as Other gain from the TRNSYS deck}}{24}{figure.4.4}}
\newlabel{img5:gain}{{4.4}{24}{Gain window - The Artificial lighting gain is considered as Other gain from the TRNSYS deck}{figure.4.4}{}}
\newlabel{img5:vmx}{{4.5(a)}{25}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img5:vmx}{{(a)}{25}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img5:dmx}{{4.5(b)}{25}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img5:dmx}{{(b)}{25}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  View and daylighting matrix generation}}{25}{figure.4.5}}
\newlabel{img5:matrices}{{4.5}{25}{View and daylighting matrix generation}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View matrix generation}}}{25}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Daylighting matrix generation}}}{25}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sky vector generation and matrix multiplication }}{25}{figure.4.6}}
\newlabel{img5:3pm}{{4.6}{25}{Sky vector generation and matrix multiplication}{figure.4.6}{}}
