VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on martedì, settembre 29, 2015 at 16:34
*** from TrnsysStudio project: C:\Users\GDeMichele\Desktop\documentation type_DLT\simulation\Tutorial_imported.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* EQUATIONS "Wizard settings"
* 
EQUATIONS 2
TURN = 0   !Rotation angle for building used for adapting azimuth angles
power_AL = 15/500  
*$UNIT_NAME Wizard settings
*$LAYER Main
*$POSITION 52 261

*------------------------------------------------------------------------------


* EQUATIONS "AzimuthAngles"
* 
EQUATIONS 7
AA_H_0_0 = 0 + TURN ! azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! azimuth angle of orientation
AA_H_0_180 = 0 + TURN ! azimuth angle of orientation
AAZM_TYPE56 = AAZM - (TURN) ! solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
*$UNIT_NAME AzimuthAngles
*$LAYER Main
*$POSITION 146 34

*------------------------------------------------------------------------------


* EQUATIONS "Radiation"
* 
EQUATIONS 21
AZEN = [15,16]
AAZM = [15,17]
IT_H_0_0 = [15,24]
IB_H_0_0 = [15,30]
AI_H_0_0 = [15,54]
IT_S_0_90 = [15,25]
IB_S_0_90 = [15,31]
AI_S_0_90 = [15,55]
IT_W_90_90 = [15,26]
IB_W_90_90 = [15,32]
AI_W_90_90 = [15,56]
IT_N_180_90 = [15,27]
IB_N_180_90 = [15,33]
AI_N_180_90 = [15,57]
IT_E_270_90 = [15,28]
IB_E_270_90 = [15,34]
AI_E_270_90 = [15,58]
IT_H_0_180 = [15,29]
IB_H_0_180 = [15,35]
AI_H_0_180 = [15,59]
hour_of_day = MOD(TIME,24)
*$UNIT_NAME Radiation
*$LAYER Main
*$POSITION 324 87

*------------------------------------------------------------------------------


* Model "Weather data" (Type 15)
* 

UNIT 15 TYPE 15	 Weather data
*$UNIT_NAME Weather data
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 176 181
*$LAYER Main # 
PARAMETERS 24
2		! 1 File Type
30		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
6		! 6 Number of surfaces
1		! 7 Tracking mode-1
0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
AA_S_0_90		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_W_90_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_N_180_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
90		! 20 Slope of surface-5
AA_E_270_90		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
180		! 23 Slope of surface-6
AA_H_0_180		! 24 Azimuth of surface-6
*** External files
ASSIGN "C:\Users\GDeMichele\Desktop\documentation type_DLT\simulation\IT-Rome-Fiumicino-162420.tm2" 30
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 56 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 777 249
*$LAYER Main # # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (.bui)
1		! 2 Star network calculation switch
0.5		! 3 Weighting factor for operative temperature
INPUTS 14
15,1 		! Weather data:Dry bulb temperature -> 1- TAMB
15,7 		! Weather data:Percent relative humidity -> 2- RELHUMAMB
15,4 		! Weather data:Effective sky temperature -> 3- TSKY
15,1 		! Weather data:Dry bulb temperature -> 4- TSGRD
15,16 		! Weather data:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! AzimuthAngles:AAZM_TYPE56 -> 6- AAZM
IT_H_0_0		! Radiation:IT_H_0_0 -> 7- IT_H_0_0
IB_H_0_0		! Radiation:IB_H_0_0 -> 8- IB_H_0_0
AI_H_0_0		! Radiation:AI_H_0_0 -> 9- AI_H_0_0
15,99 		! Weather data:Ground reflectance -> 10- GRDREF
13,1 		! TGROUND:Soil Temperature at Node  -> 11- TGROUND
0,0		! [unconnected]  12- TBOUNDARY
Fc		! State2Fc:Fc -> 13- FC
lightgains		! Light gains:lightgains -> 14- LIGHT_GAIN
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "C:\Users\GDeMichele\Desktop\documentation type_DLT\simulation\Tutorial.b17" 31
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "Irradiation" (Type 65)
* 

UNIT 65 TYPE 65	 Irradiation
*$UNIT_NAME Irradiation
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 915 87
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
3600		! 4 Left axis maximum
0		! 5 Right axis minimum
3600		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
IT_H_0_0		! Radiation:IT_H_0_0 ->Left axis variable-1
IT_S_0_90		! Radiation:IT_S_0_90 ->Left axis variable-2
IT_W_90_90		! Radiation:IT_W_90_90 ->Left axis variable-3
IT_N_180_90		! Radiation:IT_N_180_90 ->Left axis variable-4
IT_E_270_90		! Radiation:IT_E_270_90 ->Left axis variable-5
IT_H_0_180		! Radiation:IT_H_0_180 ->Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
IB_H_0_0		! Radiation:IB_H_0_0 ->Right axis variable-1
IB_S_0_90		! Radiation:IB_S_0_90 ->Right axis variable-2
IB_W_90_90		! Radiation:IB_W_90_90 ->Right axis variable-3
IB_N_180_90		! Radiation:IB_N_180_90 ->Right axis variable-4
IB_E_270_90		! Radiation:IB_E_270_90 ->Right axis variable-5
IB_H_0_180		! Radiation:IB_H_0_180 ->Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
IT_H_0_0 IT_S_0_90 IT_W_90_90 IT_N_180_90 IT_E_270_90 IT_H_0_180 label
label label label IB_H_0_0 IB_S_0_90 IB_W_90_90 IB_N_180_90 IB_E_270_90
IB_H_0_180 label label label label 
LABELS  3
"Total  Incident Solar Radition [kJ/hr m²]"
"Beam  Incident Solar Radition [kJ/hr m²]"
"Irradition"
*------------------------------------------------------------------------------

* Model "Output" (Type 65)
* 

UNIT 66 TYPE 65	 Output
*$UNIT_NAME Output
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 959 247
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
80		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
15,1 		! Weather data:Dry bulb temperature ->Left axis variable-1
56,1 		! Building: 1- TAIR_BA70A5 ->Left axis variable-2
56,2 		! Building: 2- QSENS_BA70A5 ->Left axis variable-3
10,3 		! TypeDLT:Average illuminance ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
Tamb TairZone1 QSENS_BA70A5 Average label label label label label label
label label label label label label label label label label 
LABELS  3
"Temperatures   [deg C]"
"Temperatures   [deg C]"
"Temperatures"
*------------------------------------------------------------------------------

* Model "TypeDLT" (Type 153)
* 

UNIT 10 TYPE 153	 TypeDLT
*$UNIT_NAME TypeDLT
*$MODEL .\Daylighting\TypeDLT.tmf
*$POSITION 297 441
*$LAYER Main # 
INPUTS 11
15,72 		! Weather data:Latitude ->Latitude
15,73 		! Weather data:Longitude ->Longitude
0,0		! [unconnected] Solar zenith angle
0,0		! [unconnected] Solar azimuth angle
15,85 		! Weather data:Direct normal illuminance ->Direct normal illuminance
15,86 		! Weather data:Diffuse illuminance on horizontal ->Diffuse horizontal illuminance
15,94 		! Weather data:Month ->Month
15,98 		! Weather data:Day of the month ->Day of the month
15,96 		! Weather data:Hour of the day ->Hour of the day
0,0		! [unconnected] Zone ID
new_state		! DLT_control:new_state ->Control
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 1 0 
*------------------------------------------------------------------------------

* EQUATIONS "State2Fc"
* 
EQUATIONS 1
Fc = eql(new_state,0)*0+eql(new_state,1)*0.032+eql(new_state,2)*0.774+eql(new_state,3)*0.972
*$UNIT_NAME State2Fc
*$LAYER Main
*$POSITION 589 474

*------------------------------------------------------------------------------


* Model "TGROUND" (Type 77)
* 

UNIT 13 TYPE 77	 TGROUND
*$UNIT_NAME TGROUND
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 517 139
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
16		! 2 Mean surface temperature
8		! 3 Amplitude of surface temperature
30		! 4 Time shift
8.72		! 5 Soil thermal conductivity
2500		! 6 Soil density
0.88		! 7 Soil specific heat
0.25		! 8 Depth at point 
*------------------------------------------------------------------------------

* EQUATIONS "Light gains"
* 
EQUATIONS 3
lightgains_old = [16,2]*(lt([10,2],500)*(500-[10,2])*power_AL*0.15+400*power_AL*0.85*0.95)*6700*3.6*0.7+(400*power_AL*0.85)*6700*3.6*0.7*0.05! 6700 is area in square meters; 3.6 is conversion factor from W in kJ/h; 0.7 part of electric power transformed in heat gain (fluorescent lamp)
lightgains = (lt([10,2],500)*(500-[10,2])*power_AL)*40*3.6*0.7! 450 is area in square meters; 3.6 is conversion factor from W in kJ/h; 0.7 part of electric power transformed in heat gain (fluorescent lamp); 0.95/0.05 scheduled light
light_el = [16,2]*(lt([10,2],500)*(500-[10,2])*power_AL*0.15+400*power_AL*0.85)*6700! 6700 is area in square meters
*$UNIT_NAME Light gains
*$LAYER Main
*$POSITION 506 272

*------------------------------------------------------------------------------


* Model "Schedule" (Type 14)
* 

UNIT 16 TYPE 14	 Schedule
*$UNIT_NAME Schedule
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 57 339
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
8		! 3 Time at point
0		! 4 Value at point
8		! 5 Time at point
1		! 6 Value at point
17		! 7 Time at point
1		! 8 Value at point
17		! 9 Time at point
0		! 10 Value at point
24		! 11 Time at point
0		! 12 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "DLT_control"
* 
EQUATIONS 1
new_state = and(gt([10,3],3000),lt([10,4],3))*([10,4]+1)+and(lt([10,3],300),gt([10,4],0))*([10,4]-1)+eql(and(gt([10,3],3000),lt([10,4],3))+and(lt([10,3],300),gt([10,4],0)),0)*[10,4]
*$UNIT_NAME DLT_control
*$LAYER Main
*$POSITION 297 525

*------------------------------------------------------------------------------


END
