#ESI!
3.0
DLT
0

Ulrich Filippi Oberegger
EURAC research
1

2
2
June 25, 2014

June 25, 2014
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
15
Latitude
SN
1

simple
real
1
+
-90
90
[ ; ]
0
0
degrees
Direction (Angle)
Longitude
SN
1

simple
real
1
+
-180
180
[ ; ]
0
0
degrees
Direction (Angle)
Maximum illuminance
SN
1

simple
real
2
+
0
+Inf
[ ; [
0
0
lux
Illuminance
Solar zenith angle
SN
1

simple
real
1
+
0
90
[ ; ]
0
0
degrees
Direction (Angle)
Solar azimuth angle
SN
1

simple
real
1
+
-180
180
[ ; ]
D
0
degrees
Direction (Angle)
Direct normal illuminance
SN
1

simple
real
1
+
0
+Inf
[ ; ]
0
0
lux
Illuminance
Diffuse horizontal illuminance
SN
1

simple
real
1
+
0
+Inf
[ ; ]
0
0
lux
Illuminance
Month
SN
1

simple
integer
1
+
1
12
[ ; ]
0
0
any
any
Day of the month
SN
1

simple
integer
1
+
1
31
[ ; ]
0
0
day
Time
Hour of the day
SN
1

simple
real
1
+
0
24
[ ; [
0
0
hr
Time
Zone ID
SN
1

simple
integer
1
+
1
+Inf
[ ; [
1
0
-
dimensionless
Control
SN
1

simple
integer
1
+
0
+Inf
[ ; [
0
0
-
dimensionless
Minimum illuminance
SN
1

simple
real
2
+
0
+Inf
[ ; [
0
0
lux
Illuminance
Average illuminance
SN
1

simple
real
2
+
0
+Inf
[ ; [
0
0
lux
Illuminance
Control
SN
1

simple
integer
2
+
0
+Inf
[ ; ]
0
0
-
dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
153




0



0



0



0



0
6



0


0



0


0



0


0



0


0



0


0



0


0
0
0
10
0


1
100
0
3
0


1
100
-1
-1
0


1
100
-1
-1
0


1
100
