\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:logo_uni}{{}{1}{}{Doc-Start}{}}
\citation{trnsys}
\citation{radiance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TRNSYS}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiance}{2}{section.1.2}}
\citation{3ph1}
\citation{3ph2}
\citation{3ph_tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Three-Phase Method}{3}{subsection.1.2.1}}
\newlabel{sec:3ph}{{1.2.1}{3}{Three-Phase Method}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Three-Phase method description}}{3}{figure.1.1}}
\newlabel{img1:3pm}{{1.1}{3}{Three-Phase method description}{figure.1.1}{}}
\newlabel{eq1:hour}{{1.1}{3}{Three-Phase Method}{equation.1.2.1}{}}
\citation{3ph_tut}
\citation{bsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TypeDLT}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and functionality}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Flow chart of the iteration process between daylighting and thermal simulation within each time step}}{6}{figure.2.1}}
\newlabel{img2:flow}{{2.1}{6}{Flow chart of the iteration process between daylighting and thermal simulation within each time step}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  TypeDLT outputs and possible connection with other types}}{7}{figure.2.2}}
\newlabel{img2:implem}{{2.2}{7}{TypeDLT outputs and possible connection with other types}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radiance}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perl environment for OS Windows}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TypeDLT}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Environment variable setting}}{9}{figure.2.3}}
\newlabel{img2:environment}{{2.3}{9}{Environment variable setting}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Terminal with the commands to launch}}{9}{figure.2.4}}
\newlabel{img2:mingw}{{2.4}{9}{Terminal with the commands to launch}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tool Chain}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BSDF data generation - WINDOW 7.3}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Glazing System Library }}{10}{figure.2.5}}
\newlabel{img2:window}{{2.5}{10}{Glazing System Library}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Shading Layer Library }}{11}{figure.2.6}}
\newlabel{img2:shading}{{2.6}{11}{Shading Layer Library}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Optical preference setting - WINDOW 7.3}}{11}{figure.2.7}}
\newlabel{img2:opticalcalc}{{2.7}{11}{Optical preference setting - WINDOW 7.3}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing new window system in TRNSYS}{11}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Google SketchUp}{12}{subsection.2.3.2}}
\citation{3ph_tut}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  File rad exported by su2rad}}{13}{figure.2.8}}
\newlabel{img2:rad}{{2.8}{13}{File rad exported by su2rad}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Content of the Zone1.rad file}}{13}{figure.2.9}}
\newlabel{img2:zone1rad}{{2.9}{13}{Content of the Zone1.rad file}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Window and group of windows}{13}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manual tweaks}{13}{subsection.2.3.3}}
\citation{3ph_tut}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Positioning of the Radiance simulation folder in the TRNSYS project folder}}{14}{figure.2.10}}
\newlabel{img4:zone1}{{2.10}{14}{Positioning of the Radiance simulation folder in the TRNSYS project folder}{figure.2.10}{}}
\newlabel{img4:win}{{2.11(a)}{15}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@img4:win}{{(a)}{15}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{img4:wingroup}{{2.11(b)}{15}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@img4:wingroup}{{(b)}{15}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Window file modified with the glow material for one window \ref  {img4:win} and a group of two windows \ref  {img4:wingroup}}}{15}{figure.2.11}}
\newlabel{img4:winglow}{{2.11}{15}{Window file modified with the glow material for one window \ref {img4:win} and a group of two windows \ref {img4:wingroup}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  New file with the list of windows in the scene and orientation of the vu and vd vectors}}{16}{figure.2.12}}
\newlabel{img4:windoworient}{{2.12}{16}{New file with the list of windows in the scene and orientation of the vu and vd vectors}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Contents of the tutorial.rad file}}{16}{figure.2.13}}
\newlabel{img4:tutorial2}{{2.13}{16}{Contents of the tutorial.rad file}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Format of the file containing the sensors grid}}{16}{figure.2.14}}
\newlabel{img4:grid}{{2.14}{16}{Format of the file containing the sensors grid}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Contents of the Zone1 folder}}{17}{figure.2.15}}
\newlabel{img4:zone1data}{{2.15}{17}{Contents of the Zone1 folder}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TRNSYS}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Connections between Weather data and TypeDLT}}{17}{figure.2.16}}
\newlabel{img5:DLTint}{{2.16}{17}{Connections between Weather data and TypeDLT}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Input window TypeDLT }}{18}{figure.2.17}}
\newlabel{img5:DLTinput}{{2.17}{18}{Input window TypeDLT}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Output window TypeDLT }}{18}{figure.2.18}}
\newlabel{img5:DLToutput}{{2.18}{18}{Output window TypeDLT}{figure.2.18}{}}
\citation{rad_tut}
\newlabel{img5:vmx}{{2.19(a)}{19}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@img5:vmx}{{(a)}{19}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{img5:dmx}{{2.19(b)}{19}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@img5:dmx}{{(b)}{19}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Terminal windows opened for the view and daylighting matrix generation}}{19}{figure.2.19}}
\newlabel{img5:matrices}{{2.19}{19}{Terminal windows opened for the view and daylighting matrix generation}{figure.2.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View matrix generation}}}{19}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Daylighting matrix generation}}}{19}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Terminal window - Sky vector generation and matrix multiplication }}{19}{figure.2.20}}
\newlabel{img5:3pm}{{2.20}{19}{Terminal window - Sky vector generation and matrix multiplication}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Radiance parameters}{19}{subsection.2.4.1}}
\citation{3ph_tut}
\bibcite{trnsys}{1}
\bibcite{radiance}{2}
\bibcite{3ph1}{3}
\bibcite{3ph2}{4}
\bibcite{3ph_tut}{5}
\bibcite{bsa}{6}
\bibcite{rad_tut}{7}
