\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}TRNSYS}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Radiance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Three-Phase Method}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}TypeDLT}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description and functionality}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Radiance}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perl environment for OS Windows}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}TypeDLT}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tool Chain}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BSDF data generation - WINDOW 7.3}{10}{subsection.2.3.1}
\contentsline {paragraph}{Importing new window system in TRNSYS}{11}{figure.2.7}
\contentsline {subsection}{\numberline {2.3.2}Google SketchUp}{12}{subsection.2.3.2}
\contentsline {paragraph}{Window and group of windows}{13}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Manual tweaks}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}TRNSYS}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Radiance parameters}{19}{subsection.2.4.1}
